<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="./script-pages.js" defer></script>
    <title>It's interesting</title>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="grid">
          <ul class="grid__content">
            <li class="grid__item">
              <div class="full-content full-content--int" id="int-popup-1">
                <a class="full-content__link" href="#int-grid" lang="english"
                  >&#9747;</a
                >

                <div class="story">
                  <div class="story__inner">
                    <img
                      class="full-content__img"
                      src="images/gallery/other/small/11.jpg"
                      alt=""
                    />
                    <div class="story__text">
                      <p>
                        Солнце уже давно встало и вовсю игралось со стаканом
                        воды, а забавы их игр отражались яркими бликами по всей
                        комнате. Сегодня Соня проснулась необычно рано.
                      </p>
                      <p>
                        "Наконец-то!" - первая мысль, что пришла ей в голову, и,
                        радостно выпригивая из кровати, схватила Мистера Кьюта,
                        уютно лежавшего возле подушки.
                      </p>
                      <p>
                        - Вставай, Мистер Кьют! Не время спать, сегодня важный
                        день!
                      </p>
                      <p>
                        Соня в одном, почти слетевшем с ноги, носке, мятой
                        пижаме и растрепанными волосами, радостно кружилась с
                        плюшевым зайцем по комнате. Любопытные птички то и дело
                        заглядывали в окна, громко щебеча, радуясь чему-то
                        вместе с девочкой. Затем она широко распахнула окно,
                        вытянув игрушку вперед:
                      </p>
                      <p>
                        - Привет, Солнышко! Поздаровайся с Мистером Кюьтом! И
                        ты, Мистер Кьют, поздоровайся с Солнышком! - затем она
                        резко опустила игрушку ближе к земле, - смотри, какие
                        цветочки! Здравствуйте, цветочки, это Мистер Кьют, у нас
                        сегодня важный день!
                      </p>
                      <p>
                        Затем она посадила игрушку на стул, а сама наспех
                        принялась расчесываться, напевая выдуманную, знакомую
                        только ей, мелодию. Распахнула шкаф, быстро переоделась,
                        схватила Мистера Кьюта и выбежала из комнаты.
                      </p>
                      <p>
                        - Не уверен, что получится, - послышалось из гостиной. -
                        Но мы ведь ей обещали... - Ничего страшного, потерпит.
                      </p>
                      <p>
                        Соня остановилась за перилами лестницы, не решаясь
                        спуститься вниз.
                      </p>
                      <p>
                        - Дорогой, ну что я ей скажу, мы ведь ее только недавно
                        удочерили, а тут не сдержали слово, она так ждала этого.
                      </p>
                      <p>
                        - Я понимаю, милая, - мужской голос тяжело вздохнул, -
                        но без меня там не справятся. Нужно закончить
                        исследования. И чуть строже добавил:
                      </p>
                      <p>
                        - В конце концов, она уже немаленькая, должна понимать.
                      </p>
                      <p>
                        Девочка крепко сжала игрушку, что казалось, если бы она
                        была живая, в этот момент лишилась бы кислорода. Мир под
                        ногами провалился. Счастливая картинка с любящей семьей
                        треснула на мелкие кусочки. Ее маленькая ладонь сжалась
                        в кулак.
                      </p>
                      <p>
                        - Ничего. Подумаешь. Я сама, - Соня решила, что лучше
                        вернется в комнату и устроит праздник с Митером Кьютом,
                        - никто нам не нужен.
                      </p>
                      <p>
                        И в этот момент пол предательски скрипнул. Голоса
                        замолчали, а спустя несколько секунд послышалось:
                      </p>
                      <p>
                        - Соня? Девочка, ты уже проснулась? - спросил женский
                        голос, - спускайся, милая.
                      </p>
                      <p>
                        Девочке ничего не оставалось как спуститься вниз в
                        надежде, что она быстро вернется в свою комнату, в свой
                        мир, добрый и нисколько не по-детски, а вполне серьезный
                        настоящий волшебный мир. И они отпразднуют этот день с
                        Мистером Кьютом так, как захотят, и никто им не
                        помешает.
                      </p>
                      <p>
                        - Мы с папой хотим тебе кое-что сказать, - взрослые
                        переглянусь. На их лицах выражалось чувство вины и
                        неловкости.
                      </p>
                      <p>
                        Соня без особых эмоций, даже как-то безразлично смотрела
                        на них по очереди, поняв, что этот день будет совсем не
                        таким, каким она его себе представляла. Ей хотелось
                        поскорей вернуться в свою комнату и забыть об этом
                        разочаровании.
                      </p>
                      <p>
                        - Видишь ли, милая, - подбирая слова, осторожно начала
                        говорить новая мама Сони, - ты ведь знаешь, кем папа
                        работает?
                      </p>
                      <p>Соня кивнула.</p>
                      <p>
                        - У него много работы, - все так же осторожно продолжала
                        женщина, переглядываясь со своим супругом. - Он
                        заботится о нас, а для этого нужно много работать.
                        Понимаешь?
                      </p>
                      <p>Соня снова кивнула.</p>
                      <p>
                        - Мы знаем, что сегодня особенный день, и ты очень его
                        ждала. Но к нашему большому сожалению, сегодня у нас не
                        получится провести его так, как мы тебе обещали.
                      </p>
                      <p>Соня все так же безучастно смотрела на взрослых.</p>
                      <p>
                        - В общем, милая, мы не сможем сегодня поехать в детский
                        центр юных следопытов,- женщина взяла за руки девочку,
                        пытаясь утешить ее, и хоть как-то оправдаться, -
                        Нет-нет! Ты только не переживай, мы обязательно туда
                        поедем! Но не сегодня... и не в ближайшее время...-
                        новая мама Сони запнулась, подбирая слова, и
                        обернувшись, глянула на супруга.
                      </p>
                      <p>
                        - В общем так! - строго отозвался тот, стукнув руками
                        себя по коленям, - я должен закончить свои исследования
                        по работе, и для этого должен уехать, дело не терпит
                        отлагателсьтв, а потому нужно сегодня собираться, и твой
                        праздник придется отложить. Поездка будет долгой. Мы
                        отметим твой день рождения как вернемся. Поэтому сегодня
                        мы собираем вещи, а завтра летим в Африку. Никаких
                        возражений, ясно?
                      </p>
                      <p>
                        Девочка сжала Мистера Кьюта еще сильнее, и по розовой
                        щечке потекли слезы:
                      </p>
                      <p>
                        - У меня как раз есть розовый чемодачик... - еле
                        сдерживая улыбку от распирающих ее эмоций, Соня снова
                        кивнула в ответ.
                      </p>
                      <img src="images/stories/1503558.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <a class="int-link" href="#int-popup-1">
                <h2>Соня</h2>
                <p>
                  Солнце уже давно встало и вовсю игралось со стаканом воды, а
                  забавы их игр отражались яркими бликами по всей комнате.
                  Сегодня Соня проснулась необычно рано. "Наконец-то!" - первая
                  мысль, что пришла ей в голову, и, радостно выпригивая из
                  кровати, схватила Мистера Кьюта, уютно лежавшего возле
                  подушки. - Вставай, Мистер Кьют! Не время спать, сегодня...
                </p>
                <p>О девочке Соне</p>
                <img src="images/gallery/other/small/11.jpg" alt="" />
              </a>
            </li>

            <li class="grid__item">
              <a
                class="int-link"
                href="https://infogra.ru/design/30-poleznyh-sovetov-i-lajfhakov-v-photoshop"
                target="_blank"
              >
                <h2>30 полезных советов и лайфхаков в Photoshop</h2>
                <p>
                  Полезный материал по программе Photoshop: хоткеи и сочетания
                  клавиш, полезные фишки, а также различные техники.
                </p>
                <p>Источник: Infogra.ru</p>
                <img src="images/gallery/fullGrowth/small/20.jpg" alt="" />
              </a>
            </li>

            <li class="grid__item">
              <div class="full-content full-content--int" id="int-popup-2">
                <a class="full-content__link" href="#int-grid" lang="english"
                  >&#9747;</a
                >

                <div class="story">
                  <div class="story__inner">
                    <img
                      class="full-content__img full-content__img--null"
                      src="images/stories/face.svg"
                      alt=""
                    />
                    <div class="story__text">
                      <p>
                        Ну, не буду же я за вас ее писать) Обязательно
                        опубликую, только пишите!
                      </p>
                      <p>Не стесняйтесь!</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="int-link" href="#int-popup-2">
                <h2>Здесь могла быть и ваша история</h2>
                <p>
                  Если готовы рассказать свою, милости прошу ко мне в гости (;
                </p>
                <p>Ваша, именно ваша!</p>
                <img src="images/gallery/fullGrowth/small/68.jpg" alt="" />
              </a>
            </li>

            <li class="grid__item">
              <div class="full-content full-content--int" id="int-popup-2">
                <a class="full-content__link" href="#int-grid" lang="english"
                  >&#9747;</a
                >

                <div class="story">
                  <div class="story__inner">
                    <img
                      class="full-content__img"
                      src="images/gallery/other/small/11.jpg"
                      alt=""
                    />
                    <div class="story__text">
                      <p>
                        Ну, не буду же я за вас ее писать) Обязательно
                        опубликую, только пишите!
                      </p>
                      <p>Не стесняйтесь!</p>

                      <img src="images/stories/1503558.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <a class="int-link" href="#int-popup-2">
                <h2>И здесь тоже</h2>
                <p>
                  Если готовы рассказать свою, милости прошу ко мне в гости (;
                </p>
                <p>Ваша, именно ваша!</p>
                <img src="images/gallery/fullGrowth/small/28.jpg" alt="" />
              </a>
            </li>
          </ul>
        </div>

        <div class="btn-toggle">
          <button class="btn-back" type="submit">
            <a href="index.html#interesting">&larr;&nbsp;Back</a>
          </button>

          <div class="toggle-menu-sunmoon toggle-menu-sunmoon--portrait">
            <svg class="toggle-menu-sun" viewBox="0 0 24 24">
              <path
                d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z"
              />
            </svg>
            <svg class="toggle-menu-moon" viewBox="0 0 24 24">
              <path
                d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z"
              />
            </svg>
          </div>
        </div>
      </section>
    </main>

    <script>
      'fixloadpage';
    </script>
  </body>
</html>
